#skills{
    background-color: paleturquoise;
    min-height:4.5em;
    height:auto;
}
main h4{
    margin-top: 50px;
    border:1px solid black;
    padding: .5rem;
}
a{
    font-size: 15px;
}
article{
    display: flex;
    align-content: center;
    justify-content: center;
}
.grid-container{
    resize: horizontal;
    overflow: auto;
    height: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding-top: 20px;
    justify-items: center;
}

.grid-item{
    display: flex;
    border:1px solid black;
    height: 60px;
    width: 13rem;
    border-radius: 5px;
    align-items: center;
    padding-left: 20px;
}
.skill-info{
    margin:0;
    padding-left: 15px;
    justify-items: center;
    text-align: center;
    font-size: 15px;
    color:white;
}
.sskill-info{
    margin:0;
    padding-left: 15px;
    justify-items: center;
    text-align: center;
    font-size: 15px;
    color:black;
}
